<html>
<head>
    <script src = "lib/astar.js"></script>
    <script src = "lib/jquery.js"></script>
    <script src = "lib/hammer.js"></script>
    <script src = "lib/howler.js"></script>
    <script src = "js/Utilities.js"></script>
    <script src = "js/Tileset.js"></script>
    <script src = "js/Resources.js"></script>
	<script src = "js/generator/Room.js"></script>
	<script src = "js/generator/Generator.js"></script>
    <script src = "js/Flags.js"></script>
    <script src = "js/Level.js"></script>
    <script src = "js/Scene.js"></script>
    <script src = "js/actions/Action.js"></script>
    <script src = "js/actions/Move.js"></script>
    <script src = "js/actions/Attack.js"></script>
    <script src = "js/actions/Pickup.js"></script>
    <script src = "js/GameObject.js"></script>
    <script src = "js/Character.js"></script>
    <script src = "js/characters/Robot.js"></script>
    <script src = "js/props/UpElevator.js"></script>
    <script src = "js/props/DownElevator.js"></script>
    <script src = "js/props/Pickupable.js"></script>
    <script src = "js/Button.js"></script>
    <script src = "js/Dialog.js"></script>
    <script src = "js/InventoryDialog.js"></script>
    <script src = "js/Player.js"></script>
    <script src = "js/TestScene.js"></script>
    <script src = "js/StartScene.js"></script>
    <script src = "js/ElevatorScene.js"></script>
    <script src = "js/Mainframe.js"></script>
    <style>
        html, body {
            margin: 0px;
            padding: 0px;
            background: #303030;
            overflow: hidden;
        }
        #screen {
            image-rendering: optimizeSpeed;
            image-rendering:-o-crisp-edges;
            image-rendering:-webkit-optimize-contrast;
            -ms-interpolation-mode: nearest-neighbor;
        }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
</head>
<body>
<canvas id="screen"></canvas>
</body>
<script>
    var mainframe = new Mainframe();
    mainframe.start();
</script>
</html>
